# sample_javacode

./: README.md
boot/: build.gradle
boot/src/main/java/com/app/boot/: BootApplication.java
boot/src/main/java/com/app/boot/controller/: DemoController.java  HelloController.java  TestController.java
boot/src/main/java/com/app/boot/dto/: User.java
boot/src/main/java/com/app/boot/entity/: Memo.java  User.java
boot/src/main/java/com/app/boot/service/: UserService.java
boot/src/main/java/com/app/boot/servlet/: HelloServlet.java
boot/src/main/java/com/app/boot/servlet/dto/: WizardForm.java
boot/src/main/java/com/app/boot/strategy/: Fire.java  HellFile.java  Magic.java  MagicType.java  Main.java  Member.java  Shiden.java
boot/src/main/resources/templates/: complete.html  confirm.html  createAccount.html  input.html  loginForm.html  test.html
boot/src/test/java/com/app/boot/: BootApplicationTests.java
demo/: build.gradle
hello_world/: HelloWorld.java
